<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body background="BackgroundPhoto7.jpeg"><center>
    <h1>  <font color="red">   <p>&#128293; <u>IMSA</u>  &#128293;</p>     </font> </h1>  
    
</center>
        <marquee behavior="5s" direction="left"><h2>||Welcome Ignited Minds Sciences Acadamy||</h2></marquee>
    <br>
    <br>

    <center>
     <b><u><h1>Registration Form</h1></u></b>
    </center>
     <form>
        <table border="3" align="center" cellspacing="15">
            <tr>
                <td>
                    Enter your full name:-
                </td>
                <td>
                <input type=" data" id="name" placeholder="Eg. ABC....">
                </td>
            </tr>
            <br>
            <br>
             <tr>
                <td>
                    Phone number :-
                    <select>
                        <option value="">+91</option>
                        <option value="">+41</option>
                        <option value="">+61</option>
                        <option value="">+51</option>
                        <option value="">+71</option>
                        
                    </select>
                </td>
                <td>
                    <input type=" data" id="number" placeholder="Eg.99xxxxxxxx">
                </td>
            </tr>
            <br>
            <br>
            <tr>
                <td>
                    Gender:-
                </td>
                <td>
                    <input type="radio"  type=" Gender" >"male"
                    <input type="radio" type=" Gender"  >"female"
                </td>
            </tr>
            <br>
            <br>
             <tr>
                <td>
                    Email id:-  
                </td>
                <td>
                    <input type=" data" id="Email" placeholder="Eg.123@gmail.com">
                </td>
            </tr>
            <br>
            <br>
            <tr>
                <td>
                    Password  
                </td>
                <td>
                    <input type=" data" id="Password" placeholder="Password">
                </td>
            </tr>
            <tr align="center" colspan="15">
                <td >
                    <button> submit</button>
                </td>
            </tr>

        </table>
    </form>

    <hr color="red">
    <hr color="green" width=" 90%">
    <hr color="blak" width="50%">

    <center>
        <img src="lampimg.jpg" alt="" height="500px" width="500px">
        <br>
        <hr color="red">
        <hr color="green" width=" 90%">
        <hr color="blak" width="50%">

        <img src="tshirtimg.jpg" alt="" height="500px" width="500px">
    </center>
</body>
</html>